\form#0:$p$
\form#1:$q$
\form#2:$g$
\form#3:$G_{q}$
\form#4:$P_{i}$
\form#5:$x_{i} \in \mathbb{Z}_{q}$
\form#6:$h_{i} = g^{x_{i}}$
\form#7:$h_{i}$
\form#8:$h = \prod_{i} h_{i}$
\form#9:$q \nmid (p - 1)$
\form#10:$\mathbb{G}_{q}$
\form#11:$x \in \mathbb{Z}_{q}$
\form#12:$h = g^{x}$
\form#13:$x$
\form#14:$h$
\form#15:$\alpha q + 1 = p$
\form#16:$q = (p - 1) / 2$
\form#17:$g^{x}$
\form#18:$\prod_{i} h_{i}$
\form#19:$m \in \mathbb{G}$
\form#20:$r \xleftarrow{R} \{\mathbb{Z}^{*}_{q}\}$
\form#21:$c = (g^{r}, mh^{r})$
\form#22:$(a, b)$
\form#23:$b/a^{x}$
\form#24:$a^{x} = \prod_{i=1}^{k}a^{x_{i}}$
\form#25:$k$
\form#26:$m \in \mathbb{G}_{q}$
\form#27:$msg \in \mathbb{G}_{q}$
\form#28:$r \in \mathbb{Z}^{*}_{q}$
\form#29:$m >= {q}$
\form#30:$ m = g^{n} \mod q$
\form#31:$C = \prod_{i}g^{r_{i}}$
\form#32:$c$
\form#33:$m_{i}$
\form#34:$r_{i}$
\form#35:$i$
\form#36:$\sum_{i}r_{i} \mod d$
\form#37:$d$
\form#38:$prime \mod div = 1$
\form#39:$\mathbb{Z}^{*}_{p}$
\form#40:$h \in \mathbb{Z}^{*}_{p}$
\form#41:$g = h^{(p-1)/q} \mod p$
\form#42:$g \neq 1$
\form#43:$m = g^n \mod q$
\form#44:$m$
\form#45:$n$
